(defrule factsadder
	=>
	(assert	(Color "red")(Color "yellow")(Color "blue")(Color "green")(Color "white")
		(Nationality "english")(Nationality "spanish")(Nationality "japanese")(Nationality "ukrainian")(Nationality "norwegian")
		(Drink "water")(Drink "milk")(Drink "coffee")(Drink "tea")(Drink "juice")
		(Pet "horse")(Pet "snake")(Pet "dog")(Pet "fox")(Pet "zebra")
		(Major "artificial-intelligence")(Major "fizics")(Major "mathematics")(Major "biology")(Major "chemistry")
	)
)
;=====================================================================
(defrule find_answer
	(Color ?c1)(Color ?c2&~?c1)(Color ?c3&~?c2&~?c1)(Color ?c4&~?c3&~?c2&~?c1)(Color ?c5&~?c4&~?c3&~?c2&~?c1)
	(Nationality ?n1)(Nationality ?n2&~?n1)(Nationality ?n3&~?n2&~?n1)(Nationality ?n4&~?n3&~?n2&~?n1)(Nationality ?n5&~?n4&~?n3&~?n2&~?n1)
	(Drink ?d1)(Drink ?d2&~?d1)(Drink ?d3&~?d2&~?d1)(Drink ?d4&~?d3&~?d2&~?d1)(Drink ?d5&~?d4&~?d3&~?d2&~?d1)
	(Pet ?p1)(Pet ?p2&~?p1)(Pet ?p3&~?p2&~?p1)(Pet ?p4&~?p3&~?p2&~?p1)(Pet ?p5&~?p4&~?p3&~?p2&~?p1)
	(Major ?m1)(Major ?m2&~?m1)(Major ?m3$~?m2&~?m1)(Major ?m4&~?m3$~?m2&~?m1)(Major ?m5&~?m4&~?m3$~?m2&~?m1)

	(or(and (eq ?n1 "english") (eq ?c1 "red")) (and (eq ?n2 "english") (eq ?c2 "red")) (and (eq ?n3 "english") (eq ?c3 "red"))
		(and (eq ?n4 "english") (eq ?c4 "red")) (and (eq ?n5 "english") (eq ?c5 "red")))
	(or(and (eq ?n1 "spanish")(eq ?p1 "dog")) (and (eq ?n2 "spanish")(eq ?p2 "dog")) (and (eq ?n3 "spanish")(eq ?p3 "dog"))
		(and (eq ?n4 "spanish")(eq ?p4 "dog")) (and (eq ?n5 "spanish")(eq ?p5 "dog")))
	(or(and(eq ?c2 "green")(eq ?c1 "white")) (and(eq ?c3 "green")(eq ?c2 "white")) (and(eq ?c4 "green")(eq ?c3 "white"))
		(and(eq ?c "green")(eq ?c4 "white")))
	(or(and(eq ?d1 "coffee")(eq ?c1 "green")) (and(eq ?d2 "coffee")(eq ?c2 "green")) (and(eq ?d3 "coffee")(eq ?c3 "green"))
		(and(eq ?d4 "coffee")(eq ?c4 "green")) (and(eq ?d5 "coffee")(eq ?c5 "green")))
	(eq ?d3 "milk")
	(or(and(eq ?m1 "mathematics")(eq ?p1 "snake")) (and(eq ?m2 "mathematics")(eq ?p2 "snake")) (and(eq ?m3 "mathematics")(eq ?p3 "snake"))
		(and(eq ?m4 "mathematics")(eq ?p4 "snake")) (and(eq ?m5 "mathematics")(eq ?p5 "snake")))
	(or(and(eq ?n1 "ukrainian")(eq ?d1 "tea")) (and(eq ?n2 "ukrainian")(eq ?d2 "tea")) (and(eq ?n3 "ukrainian")(eq ?d3 "tea"))
		(and(eq ?n4 "ukrainian")(eq ?d4 "tea")) (and(eq ?n5 "ukrainian")(eq ?d5 "tea")))
	(eq ?n1 "norwegian")
	(or(and(eq ?m1 "fizics")(eq ?p2 "fox")) (and(eq ?m2 "fizics")(or (eq ?p1 "fox")(eq ?p3 "fox"))) (and(eq ?m3 "fizics")(or (eq ?p2 "fox")(eq ?p4 "fox")))
		(and(eq ?m4 "fizics")(or (eq ?p3 "fox")(eq ?p5 "fox"))) (and (eq ?m5 "fizics")(eq ?p4 "fox")))
	(or(and(eq ?m1 "chemistry")(eq ?d1 "juice")) (and(eq ?m2 "chemistry")(eq ?d2 "juice")) (and(eq ?m3 "chemistry")(eq ?d3 "juice"))
		(and(eq ?m4 "chemistry")(eq ?d4 "juice")) (and(eq ?m5 "chemistry")(eq ?d5 "juice")))
	(or(and(eq ?n1 "japanese")(eq ?m1 "artificial-intelligence")) (and(eq ?n2 "japanese")(eq ?m2 "artificial-intelligence"))
		(and(eq ?n3 "japanese")(eq ?m3 "artificial-intelligence")) (and(eq ?n4 "japanese")(eq ?m4 "artificial-intelligence"))
		(and(eq ?n5 "japanese")(eq ?m5 "artificial-intelligence")))
	(or(and(eq ?m1 "biology")(eq ?p2 "horse")) (and(eq ?m2 "biology")(or (eq ?p1 "horse")(eq ?p3 "horse")))
		(and(eq ?m3 "biology")(or (eq ?p2 "horse")(eq ?p4 "horse")))
		(and(eq ?m4 "biology")(or (eq ?p3 "horse")(eq ?p5 "horse"))) (and(eq ?m5 "biology")(eq ?p4 "horse")))
	(or(and(eq ?m1 "biology")(eq ?c1 "yellow")) (and(eq ?m2 "biology")(eq ?c2 "yellow")) (and(eq ?m3 "biology")(eq ?c3 "yellow"))
		(and(eq ?m4 "biology")(eq ?c4 "yellow")) (and(eq ?m5 "biology")(eq ?c5 "yellow")))
	(or(and(eq ?n1 "norwegian")(eq ?c2 "blue")) (and(eq ?n2 "norwegian")(or (eq ?p1 "blue")(eq ?c3 "blue")))
		(and(eq ?n3 "norwegian")(or (eq ?c2 "blue")(eq ?c4 "blue"))) (and(eq ?n4 "norwegian")(or(eq ?c3 "blue")(eq ?c5 "blue")))
		(and(eq ?n5 "norwegian")(eq ?c4 "blue")))
=>
	(printout t "1:" ?c1 " " ?n1 " " ?d1 " " ?p1 " " ?m1 crlf)
	(printout t "2:" ?c2 " " ?n2 " " ?d2 " " ?p2 " " ?m2 crlf)
	(printout t "3:" ?c3 " " ?n3 " " ?d3 " " ?p3 " " ?m3 crlf)
	(printout t "4:" ?c4 " " ?n4 " " ?d4 " " ?p4 " " ?m4 crlf)
	(printout t "5:" ?c5 " " ?n5 " " ?d5 " " ?p5 " " ?m5 crlf)
)